# spider-manager

./: .gitignore  pom.xml
doc/: import-playersheet.md  spider-web.md  windows-port-info.md
src/main/java/: TestOnsMq.java
src/main/java/com/spider/: SampleTomcat7JspApplication.java  SpiderManagerApplication.java
src/main/java/com/spider/aspect/: SearchDateAspect.java
src/main/java/com/spider/config/: AsyncConfig.java  DatabaseConfig.java  SearchDateAspect.java  WebSocketConfig.java
src/main/java/com/spider/controller/: DownloadController.java  HomeController.java  MatchController.java  MatchLeagueController.java  MatchOddsController.java  MatchProductController.java  MatchTeamController.java  SbcSyncController.java  ServiceStateController.java  WelcomeController.java
src/main/java/com/spider/db/entity/: CompanyOddsEntity.java  CompanyOddsHistoryEntity.java  GamingCompanyConfig.java  MatchInfoUniteEntity.java  NowgoalKeyEvent.java  NowgoalMatchPlayersEntity.java  NowgoalMatchStatisticEntity.java  OddsModel.java  SbcLeague.java  SbcTeamEntity.java  ServiceStateEntity.java  ServiceStateHistoryEntity.java  SportteryAllEntity.java  TCrawlerSporttery.java  TCrawlerSportteryHistory.java  TCrawlerWin310.java  TCrawlerWin310History.java  W500Entity.java
src/main/java/com/spider/db/repository/: CompanyOddsHistoryRepository.java  CompanyOddsRepository.java  GamingCompanyRepository.java  MatchInfoUniteRepository.java  NowgoalKeyEventRepository.java  NowgoalMatchPlayersRepository.java  NowgoalMatchStatisticRepository.java  OddsModelRepository.java  SbcLeagueRepository.java  SbcTeamRepository.java  ServiceStateHistoryRepository.java  ServiceStateRepository.java  SportteryAllRepository.java  TCrawlerSportteryHistoryRepository.java  TCrawlerSportteryRepository.java  TCrawlerWin310HistoryRepository.java  TCrawlerWin310Repository.java  W500Repository.java
src/main/java/com/spider/domain/: UpdateHdcOdds.java  UpdateHiloOdds.java  UpdateScoreAndHalf.java
src/main/java/com/spider/entity/: CompanyOddsEntity.java  CompanyOddsHistoryEntity.java  GamingCompanyConfig.java  MatchInfoUniteEntity.java  NowgoalKeyEvent.java  NowgoalMatchPlayersEntity.java  NowgoalMatchStatisticEntity.java  SbcLeague.java  SbcTeamEntity.java  ServiceStateEntity.java  ServiceStateHistoryEntity.java  SportteryAllEntity.java  TCrawlerSporttery.java  TCrawlerSportteryHistory.java  TCrawlerWin310.java  TCrawlerWin310History.java  W500Entity.java
src/main/java/com/spider/exception/: DownloadException.java  MqException.java  MyException.java  UpdateException.java
src/main/java/com/spider/global/: AbsenceState.java  ConfigProperties.java  Constants.java  FilenameJsonResult.java  GamingCompany.java  HalfState.java  MatchCompareState.java  Mills.java  UpdateSBCType.java  Week.java
src/main/java/com/spider/httputil/: HttpRequest.java
src/main/java/com/spider/httputil/request/: JsonRequestHandler.java  RequestHandler.java
src/main/java/com/spider/httputil/response/: JsonResponseHandler.java  ResponseHandlerSupport.java
src/main/java/com/spider/manager/: MyRestResponse.java
src/main/java/com/spider/manager/controller/: ControllerAdviceTest.java  DownloadController.java  HomeController.java  MatchController.java  MatchLeagueController.java  MatchOddsController.java  MatchProductController.java  MatchTeamController.java  RobotController.java  SbcSyncController.java  ServiceStateController.java  StatisticController.java
src/main/java/com/spider/manager/domain/: UpdateHdcOdds.java  UpdateHiloOdds.java  UpdateScoreAndHalf.java
src/main/java/com/spider/manager/model/: DownloadFileResult.java  ExcelMatchStatisticModel.java  ExcelOddsModel.java  JsonResult.java  MatchModel.java  MatchPlayerInfoModel.java  OddsModel.java  ProductModel.java  SbcLeagueModel.java  SportteryAllModel.java  SupAndTtgModel.java  UpdateModel.java  User.java
src/main/java/com/spider/manager/sbc/: SbcUpdateManager.java  (+1 more)
src/main/java/com/spider/model/: DownloadFileResult.java  ExcelMatchStatisticModel.java  ExcelOddsModel.java  JsonResult.java  MatchModel.java  MatchPlayerInfoModel.java  OddsModel.java  ProductModel.java  SbcLeagueModel.java  SportteryAllModel.java  SupAndTtgModel.java  UpdateModel.java
src/main/java/com/spider/poi/: PoiUtil.java
src/main/java/com/spider/repository/: CompanyOddsHistoryRepository.java  CompanyOddsRepository.java  GamingCompanyRepository.java  MatchInfoUniteRepository.java  NowgoalKeyEventRepository.java  NowgoalMatchPlayersRepository.java  NowgoalMatchStatisticRepository.java  SbcLeagueRepository.java  SbcTeamRepository.java  ServiceStateHistoryRepository.java  ServiceStateRepository.java  SportteryAllRepository.java  TCrawlerSportteryHistoryRepository.java  TCrawlerSportteryRepository.java  TCrawlerWin310HistoryRepository.java  TCrawlerWin310Repository.java  W500Repository.java
src/main/java/com/spider/sbc/: SbcUpdateManager.java  SbcUpdateManagerImpl.java
src/main/java/com/spider/service/: MatchOddsServcie.java  MatchProductService.java  MatchService.java  SbcLeagueService.java  SbcService.java
src/main/java/com/spider/solr/: Todo.java
src/main/java/com/spider/utils/: CaiexOddsUtils.java  Calendars.java  DateUtils.java  ExcelUtils.java  FileDownloader.java  FileOperateUtils.java  HandicapLineConvertor.java  IoUtils.java  LogHelper.java  LotteryUtils.java  MessageSender.java  UpdateTimeUtils.java
src/main/java/com/spider/websocket/: Greeting.java  GreetingController.java  HelloMessage.java
src/main/resources/: application.properties  config.properties  log4j.properties  persistence.xml  rebel.xml
src/main/webapp/WEB-INF/jsp/: exportMatchInfo.jsp  index.jsp  listMatch.jsp  listMatchLeague.jsp  listMatchTeam.jsp  listProduct.jsp  listServiceState.jsp  login.jsp  navigation.jsp  test.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: jquery.min.js-2.2.1.js  my-angular-config.js  my-datepicker.js  stomp.js
src/test/java/com/spider/config/: BasicTest.java  DataBaseTestConfig.java
src/test/java/com/spider/utils/: CalendarsTest.java
src/test/resources/: default-suite.xml  w500.xml
(+68 files in other folders)
