spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil
#server.error.whitelabel.enabled: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://182.92.148.240:3306/crawler?useUnicode=true&characterEncoding=utf8
db.username: caiex
db.password: 12345678

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.spider


#================================spider-config================================
#inplay
inplay.odds.group=inplayOddsMessage15
inplay.odds.topic=inplayOddsTopic
inplay.odds.topic.parameter=inplayParameter
inplay.odds.hdc.tag=hdc
inplay.odds.hilo.tag=hilo
inplay.odds.score_half.tag=scoreAndHalf

#rocket.mq.addr=182.92.148.240:9876
rocket.mq.addr=192.168.1.5:9876