#================================mvc config================================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil
#server.error.whitelabel.enabled: false

#================================database config================================
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/crawler?useUnicode=true&characterEncoding=utf8
db.username: root
db.password: root

#================================hibernate config================================
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.spider.db


#================================spider-config================================
#inplay
inplay.odds.group=inplayOddsMessage15
inplay.odds.topic=inplayOddsTopic
inplay.odds.topic.parameter=inplayParameter
inplay.odds.hdc.tag=hdc
inplay.odds.hilo.tag=hilo
inplay.odds.score_half.tag=scoreAndHalf

rocket.mq.addr=192.168.1.5:9876

download.xls.path=/opt/logs/spider/excel
#download.xls.path=e:/excel
endpoint.sbc.match_compare=http://192.168.1.5:8080/SBC/matchCompare.do

web.upload.max_size=20971520

com.caiex.httputil.connectionmanager.max.total=200
com.caiex.httputil.connection.timeout=1000
com.caiex.httputil.socket.timeout=1000
com.caiex.httputil.request.connection.timeout=1000
com.caiex.httputil.connectionmanager.max.perroute=1000