download.xls.path=/opt/logs/spider/excel
#download.xls.path=e:/excel
endpoint.sbc.match_compare=http://192.168.1.5:8080/SBC/matchCompare.do

web.upload.max_size=20971520

com.caiex.httputil.connectionmanager.max.total=200
com.caiex.httputil.connection.timeout=1000
com.caiex.httputil.socket.timeout=1000
com.caiex.httputil.request.connection.timeout=1000
com.caiex.httputil.connectionmanager.max.perroute=1000
