log4j.rootLogger=DEBUG,Console

###  output to the console ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

#info
log4j.logger.info_logger=INFO, info_file
log4j.additivity.info_file=false;
#log4j.appender.info_file.File=e:/spiderOut/info.log
log4j.appender.info_file.File=/opt/logs/spider/info.log
log4j.appender.info_file.DatePattern ='.'yyyy-MM-dd'.log'
log4j.appender.info_file.Threshold =INFO
log4j.appender.info_file.layout=org.apache.log4j.PatternLayout
log4j.appender.info_file.layout.conversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c{2}] %m%n

#mess
log4j.logger.mess_logger=INFO, mess_file
log4j.additivity.mess_file=false;
#log4j.appender.mess_file.File=e:/spiderOut/mess.log
log4j.appender.mess_file.File=/opt/logs/spider/mess.log
log4j.appender.mess_file.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.mess_file.Threshold =INFO
log4j.appender.mess_file.layout=org.apache.log4j.PatternLayout
log4j.appender.mess_file.layout.conversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c{2}] %m%n

#persist
log4j.logger.persist_logger=INFO, persist_file
log4j.additivity.persist_file=false;
#log4j.appender.persist_file.File=e:/spiderOut/persist.log
log4j.appender.persist_file.File=/opt/logs/spider/persist.log
log4j.appender.persist_file.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.persist_file.Threshold =INFO
log4j.appender.persist_file.layout=org.apache.log4j.PatternLayout
log4j.appender.persist_file.layout.conversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c{2}] %m%n

#error
log4j.logger.error_logger=ERROR, error_file
log4j.additivity.error_file=false
#log4j.appender.error_file.File=e:/spiderOut/error.log
log4j.appender.error_file.File=/opt/logs/spider/error.log
log4j.appender.error_file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.error_file.layout=org.apache.log4j.PatternLayout
log4j.appender.error_file.Threshold=ERROR
log4j.appender.error_file.layout.conversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c{2}] %m%n

log4j.logger.org.apache.commons.httpclient=INFO

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR

log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=ERROR